html, body {
	height: 100%;
}
body {
	font-family: 'Roboto', sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

#vu {
	width: 500px;
	height: 500px;
	box-shadow: 0 0 5px grey;
	display: flex;
	justify-content: center;
	align-items: center;
}

.board {
	list-style: none outside none;
	position: relative;
	width: 290px;
	height: 50px;
	padding: 0;
}

.board > li {
	position: absolute;
	height: 50px;
	width: 50px;
	background-color: blue;
}
.board > li.v0 {
	opacity: 0;
}
.board.op > li {
	background-color: red;
}
.board > li:nth-child(2) {
	transform: translateX(60px);
}
.board > li:nth-child(3) {
	transform: translateX(120px);
}
.board > li:nth-child(4) {
	transform: translateX(180px);
}
.board > li:nth-child(5) {
	transform: translateX(240px);
}