body {
	font-family: 'Roboto', sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
}

.board {
	list-style: none outside none;
	position: relative;
	width: 300px;
	height: 50px;
}

.board > li {
	position: absolute;
	height: 50px;
	width: 50px;
	background-color: blue;
}
.board > li.v0 {
	opacity: 0;
}
.board.op > li {
	background-color: red;
}
.board > li:nth-child(1) {
	transform: translateX(60px);
}
.board > li:nth-child(2) {
	transform: translateX(120px);
}
.board > li:nth-child(3) {
	transform: translateX(180px);
}
.board > li:nth-child(4) {
	transform: translateX(240px);
}
